package lang

let a : string = "abc", b : int = 10 + 20;

if (c > d) {
   f = 123
   const sub = a
} else if (c) {
    f = 12
} elseif (d) {
    f = 10
} else {
   v = 10
}

switch (a) {
     case 10:
       a += 1
       break;
     case 20:
       a += 2
     case 30:
       a += 3
       break
     default:
       a += 4
   }

switch (a){
	case 1:
		break;
	case 2:
        a = 3;
		break
    default:
		a = 4;
}


try {
	throw a+1;
} catch (e: Exception) {
} catch (e : Exception1) {
} finally {

}



